<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="522.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Help">
   <children>
      <Label fx:id="Help_Heading" layoutX="20.0" layoutY="14.0" prefHeight="40.0" prefWidth="516.0" text="These are all the student infos in our database">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="Help_Foot_Label" layoutX="61.0" layoutY="488.0" prefHeight="20.0" prefWidth="413.0" text="If you want to make changes to our database, go to the Edit page.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
